\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Knuth and Bibby(1984)]{knuth1984texbook}
Donald~Ervin Knuth and Duane Bibby.
\newblock \emph{The texbook}, volume~3.
\newblock Addison-Wesley Reading, 1984.

\bibitem[Lamport(1994)]{lamport1994latex}
Leslie Lamport.
\newblock \emph{LATEX: a document preparation system: user's guide and
  reference manual}.
\newblock Addison-wesley, 1994.

\end{thebibliography}
